<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/outline_store_24"
        android:title="Store" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/outline_local_shipping_24"
        android:title="Orders" />

</menu>