<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:label="Shop"
        tools:layout="@layout/fragment_stores" />

    <fragment
        android:id="@+id/navigation_cart"
        android:label="Cart"
        tools:layout="@layout/cart_item_layout" />

    <fragment
        android:id="@+id/navigation_orders"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
</navigation>