<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OwnersOrdersRecycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerOrdersListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OwnerOrdersRecycler"
        android:layout_width="414dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:backgroundTint="#BABABA"
        android:onClick="onClickMenu"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerOrdersRecycler"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="137dp"
        android:text="Orders"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/OwnerOrdersRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>