<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/addStoreFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Add Store"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="589dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStoreFragmentTitle">

        <TextView
            android:id="@+id/addStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:text="Store Name:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/addStoreNameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addStoreDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Description: "
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/addStoreDescriptionInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addStoreName" />

        <EditText
            android:id="@+id/addStoreNameInput"
            android:layout_width="218dp"
            android:layout_height="56dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addStoreName"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addStoreDescriptionInput"
            android:layout_width="218dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addStoreDescription"
            app:layout_constraintTop_toBottomOf="@+id/addStoreNameInput" />

        <Button
            android:id="@+id/addStoreConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Add Store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>