<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp">

     <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Store info"
                android:textColor="@color/black"
                android:textSize="24dp"/>
        </LinearLayout>
    </LinearLayout>-->
    <!--

        @Override
        public void onBindViewHolder(@NonNull ViewHolder holder, int position) {
        StoreModel store = storeList.get(position); (Whatever this name will be)
        String buttonText = store.getStoreName() + " - " + store.getStoreInfo();
         holder.storeButton.setText(buttonText);

    // You can set click listeners for the Button if needed
    // holder.storeButton.setOnClickListener(v -> { // Handle button click });-->

    <Button
        android:id="@+id/storeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Comment this out after and look at commented out code above this"
       android:textColor="@android:color/black" />
       <!-- android:drawableStart="@drawable/ic_store" Replace with your store icon -->




</androidx.cardview.widget.CardView>